# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=Meow-learning
Author=Nhung
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=8
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=lesson
Entity2=common_test_question
RelationType1=1
RelationType2=3
Fields1=lesson_id,vocabulary_topic_id,course_id,level_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6745,3255,7285,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=674
Bar2=326
Bar3=728
TermPos1=R
TermPos2=R

[Relation]
Entity1=common_test_question
Entity2=common_test_answer
RelationType1=1
RelationType2=3
Fields1=common_test_question_id
Fields2=common_test_question_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,816,3691,1761,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=82
Bar2=369
Bar3=176
TermPos1=R
TermPos2=R

[Entity]
PName=common_test_answer
LName=common_test_answer
Comment=
TableOption=
Page=MAIN
Left=2500
Top=2400
Field="common_test_answer_id","common_test_answer_id","@INT",,0,"","",$FFFFFFFF,""
Field="common_test_question_id","common_test_question_id","TEXT",,,"","",$FFFFFFFF,""
Field="common_test_answer_flag","common_test_answer_flag","TINYINT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171016114449
Position="MAIN",2500,2400

[Entity]
PName=common_test_question
LName=common_test_question
Comment=
TableOption=
Page=MAIN
Left=2200
Top=1850
Field="common_test_question_id","common_test_question_id","",,0,"","",$FFFFFFFF,""
Field="lesson_id","lesson_id","",,,"","",$FFFFFFFF,""
Field="common_test_question","common_test_question","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171017141550
Position="MAIN",2200,1850

[Relation]
Entity1=exercise_1_thread
Entity2=exercise_1_QA
RelationType1=1
RelationType2=3
Fields1=exercise_id
Fields2=exercise_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6769,3231,6876,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=677
Bar2=323
Bar3=688
TermPos1=R
TermPos2=R

[Entity]
PName=exercise_1_QA
LName=exercise_1_QA
Comment=
TableOption=
Page=MAIN
Left=3350
Top=2000
Field="question_id","question_id","@INT",,0,"","",$FFFFFFFF,""
Field="exercise_id","exercise_id","@INT",,1,"","",$FFFFFFFF,""
Field="question","question","TEXT",,,"","",$FFFFFFFF,""
Field="answer","answer","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171010175537
Position="MAIN",3350,2000

[Entity]
PName=exercise_1_thread
LName=exercise_1_thread
Comment=
TableOption=
Page=MAIN
Left=3000
Top=2050
Field="exercise_id","exercise_id","@INT",,0,"","",$FFFFFFFF,""
Field="paragraph_title","paragraph_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="paragraph","paragraph","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171010175244
Position="MAIN",3000,2050

[Entity]
PName=exercise_type
LName=exercise_type
Comment=
TableOption=
Page=MAIN
Left=2650
Top=2000
Field="exercise_type_id","exercise_type_id","@INT",,0,"","",$FFFFFFFF,""
Field="exercise_type","exercise_type","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171010174151
Position="MAIN",2650,2000

[Relation]
Entity1=document
Entity2=document_image
RelationType1=1
RelationType2=3
Fields1=document_id,document_category_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2579,7421,3461,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=258
Bar2=742
Bar3=346
TermPos1=R
TermPos2=R

[Entity]
PName=document_image
LName=document_image
Comment=
TableOption=
Page=MAIN
Left=1200
Top=1100
Field="document_image_id","document_image_id","@INT",,0,"","",$FFFFFFFF,""
Field="document_id","document_id","@INT",,,"","",$FFFFFFFF,""
Field="document_image_link","document_image_link","@VARCHAR",,,"","",$FFFFFFFF,""
Field="create_at","create_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="update_at","update_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171010172415
Position="MAIN",1200,1100

[Relation]
Entity1=level
Entity2=lesson
RelationType1=1
RelationType2=3
Fields1=level_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7285,2715,8351,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=728
Bar2=272
Bar3=835
TermPos1=R
TermPos2=R

[Relation]
Entity1=course
Entity2=lesson
RelationType1=1
RelationType2=3
Fields1=course_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7285,2715,2040,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=728
Bar2=272
Bar3=204
TermPos1=R
TermPos2=R

[Relation]
Entity1=topic
Entity2=lesson
RelationType1=1
RelationType2=3
Fields1=vocabulary_topic_id,course_id,level_id
Fields2=vocabulary_topic_id,course_id,level_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7821,2179,5025,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170926182040
LineMode=0
Bar1=782
Bar2=218
Bar3=502
TermPos1=R
TermPos2=R

[Relation]
Entity1=level
Entity2=topic
RelationType1=1
RelationType2=3
Fields1=level_id
Fields2=level_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6331,3669,8812,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=633
Bar2=367
Bar3=881
TermPos1=R
TermPos2=R

[Relation]
Entity1=course
Entity2=topic
RelationType1=1
RelationType2=3
Fields1=course_id
Fields2=course_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3002,3132,6569,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=300
Bar2=313
Bar3=657
TermPos1=R
TermPos2=R

[Relation]
Entity1=document_category
Entity2=document
RelationType1=1
RelationType2=3
Fields1=document_category_id
Fields2=document_category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3172,6828,3106,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=317
Bar2=683
Bar3=311
TermPos1=R
TermPos2=R

[Entity]
PName=course
LName=course
Comment=
TableOption=
Page=MAIN
Left=1350
Top=1750
Field="course_id","course_id","@INT",,0,"","",$FFFFFFFF,""
Field="course_name","course_name","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170926170042
Position="MAIN",1350,1750

[Entity]
PName=toefl_exam_audio
LName=toefl_exam_audio
Comment=
TableOption=
Page=MAIN
Left=1750
Top=100
Field="toefl_exam_audio_id","toefl_exam_audio_id","@INT",,0,"","",$FFFFFFFF,""
Field="toefl_exam_id","toefl_exam_id","@INT",,1,"","",$FFFFFFFF,""
Field="toefl_exam_audio_name","toefl_exam_audio_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="toefl_exam_audio_path","toefl_exam_audio_path","@VARCHAR",,,"","",$FFFFFFFF,""
Field="toefl_exam_audio_type","toefl_exam_audio_type","@VARCHAR",,,"","",$FFFFFFFF,""
Field="toefl_exam_audio_size","toefl_exam_audio_size","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912144740
Position="MAIN",1750,100

[Entity]
PName=toefl_image
LName=toefl_image
Comment=
TableOption=
Page=MAIN
Left=3550
Top=450
Field="toefl_image_id","toefl_image_id","@INT",,0,"","",$FFFFFFFF,""
Field="toefl_exam_direction_id","toefl_exam_direction_id","@INT",,,"","",$FFFFFFFF,""
Field="toefl_image_name","toefl_image_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="toefl_image_type","toefl_image_type","@VARCHAR",,,"","",$FFFFFFFF,""
Field="toefl_image_size","toefl_image_size","@INT",,,"","",$FFFFFFFF,""
Field="toefl_image_path","toefl_image_path","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912150448
Position="MAIN",3550,450

[Entity]
PName=toefl_exam_answer
LName=toefl_exam_answer
Comment=
TableOption=
Page=MAIN
Left=3150
Top=800
Field="toefl_exam_answer_id","toefl_exam_answer_id","@INT",,0,"","",$FFFFFFFF,""
Field="toefl_exam_answer_content","toefl_exam_answer_content","TEXT",,,"","",$FFFFFFFF,""
Field="toefl_exam_answer_no","toefl_exam_answer_no","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170913154133
Position="MAIN",3150,800

[Entity]
PName=toefl_exam_question
LName=toefl_exam_question
Comment=
TableOption=
Page=MAIN
Left=2850
Top=150
Field="toefl_exam_question_id","toefl_exam_question_id","@INT",,0,"","",$FFFFFFFF,""
Field="toefl_exam_question_content","toefl_exam_question_content","TEXT",,,"","",$FFFFFFFF,""
Field="toefl_exam_question_no","toefl_exam_question_no","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912131618
Position="MAIN",2850,150

[Relation]
Entity1=toefl_exam
Entity2=toefl_exam_question
RelationType1=1
RelationType2=3
Fields1=toefl_exam_id
Fields2=toefl_exam_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3361,6084,1029,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=336
Bar2=608
Bar3=103
TermPos1=R
TermPos2=R

[Entity]
PName=toefl_part_master
LName=toefl_part_master
Comment=
TableOption=
Page=MAIN
Left=1750
Top=100
Field="toefl_exam_audio_id","toefl_exam_audio_id","@INT",,0,"","",$FFFFFFFF,""
Field="toefl_exam_id","toefl_exam_id","@INT",,1,"","",$FFFFFFFF,""
Field="toefl_exam_audio_name","toefl_exam_audio_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="toefl_exam_audio_path","toefl_exam_audio_path","@VARCHAR",,,"","",$FFFFFFFF,""
Field="toefl_exam_audio_type","toefl_exam_audio_type","@VARCHAR",,,"","",$FFFFFFFF,""
Field="toefl_exam_audio_size","toefl_exam_audio_size","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="toefl_part_id","toefl_part_id","@INT",,0,"","",$FFFFFFFF,""
Field="toefl_part_name","toefl_part_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@TIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912144740
Position="MAIN",1750,100

[Entity]
PName=toefl_exam_answer
LName=toefl_exam_answer
Comment=
TableOption=
Page=MAIN
Left=2200
Top=600
Field="toefl_exam_answer_id","toefl_exam_answer_id","@INT",,0,"","",$FFFFFFFF,""
Field="toefl_exam_question_id","toefl_exam_question_id","@INT",,1,"","",$FFFFFFFF,""
Field="toefl_exam_id","toefl_exam_id","@INT",,2,"","",$FFFFFFFF,""
Field="toefl_exam_answer_content","toefl_exam_answer_content","TEXT",,,"","",$FFFFFFFF,""
Field="toefl_exam_answer_no","toefl_exam_answer_no","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912125550
Position="MAIN",2200,600,466,235

[Entity]
PName=toefl_exam_direction
LName=toefl_exam_direction
Comment=
TableOption=
Page=MAIN
Left=3600
Top=50
Field="toefl_exam_direction_id","toefl_exam_direction_id","@INT",,0,"","",$FFFFFFFF,""
Field="toefl_exam_direction_content","toefl_exam_direction_content","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912131826
Position="MAIN",3600,50

[Entity]
PName=toefl_exam_question
LName=toefl_exam_question
Comment=
TableOption=
Page=MAIN
Left=2850
Top=150
Field="toefl_exam_question_id","toefl_exam_question_id","@INT",,0,"","",$FFFFFFFF,""
Field="toefl_exam_id","toefl_exam_id","@INT",,1,"","",$FFFFFFFF,""
Field="toefl_exam_question_content","toefl_exam_question_content","TEXT",,,"","",$FFFFFFFF,""
Field="toefl_exam_question_no","toefl_exam_question_no","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912131618
Position="MAIN",2850,150

[Entity]
PName=document_category
LName=document_category
Comment=
TableOption=
Page=MAIN
Left=50
Top=750
Field="document_category_id","document_category_id","@INT",,0,"","",$FFFFFFFF,""
Field="document_category_title","document_category_title","@INT",,,"","",$FFFFFFFF,""
Field="document_category_detail","document_category_detail","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170926170405
Position="MAIN",50,750,402,206

[Entity]
PName=toefl_exam_direction
LName=toefl_exam_direction
Comment=
TableOption=
Page=MAIN
Left=1750
Top=550
Field="toefl_exam_direction_id","toefl_exam_direction_id","@INT",,0,"","",$FFFFFFFF,""
Field="toefl_exam_id","toefl_exam_id","@INT",,1,"","",$FFFFFFFF,""
Field="toefl_part_id","toefl_part_id","@INT",,2,"","",$FFFFFFFF,""
Field="toefl_exam_direction_content","toefl_exam_direction_content","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912122355
Position="MAIN",1750,550

[Entity]
PName=eilts
LName=eilts
Comment=
TableOption=
Page=MAIN
Left=2700
Top=550
Field="eilts_id","eilts_id","@INT",,0,"","",$FFFFFFFF,""
Field="eilts_title","eilts_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="eilts_content","eilts_content","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912125432
Position="MAIN",2700,550,413,228

[Entity]
PName=toefl_exam
LName=toefl_exam
Comment=
TableOption=
Page=MAIN
Left=2150
Top=50
Field="toefl_exam_id","toefl_exam_id","@INT",,0,"","",$FFFFFFFF,""
Field="toefl_exam_title","toefl_exam_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="toefl_exam_content","toefl_exam_content","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912125034
Position="MAIN",2150,50

[Entity]
PName=eilts
LName=eilts
Comment=
TableOption=
Page=MAIN
Left=50
Top=50
Field="eilts_id","eilts_id","@INT",,0,"","",$FFFFFFFF,""
Field="eilts_title","eilts_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="eilts_content","eilts_content","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912122055
Position="MAIN",50,50

[Entity]
PName=toefl_exam
LName=toefl_exam
Comment=
TableOption=
Page=MAIN
Left=2250
Top=250
Field="toefl_exam_id","toefl_exam_id","@INT",,0,"","",$FFFFFFFF,""
Field="toefl_exam_title","toefl_exam_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="toefl_exam_content","toefl_exam_content","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912125034
Position="MAIN",2250,250

[Entity]
PName=toeic
LName=toeic
Comment=
TableOption=
Page=MAIN
Left=50
Top=300
Field="toeic_id","toeic_id","@INT",,0,"","",$FFFFFFFF,""
Field="toeic_title","toeic_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="toeic_content","toeic_content","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912121926
Position="MAIN",50,300

[Entity]
PName=lesson
LName=lesson
Comment=
TableOption=
Page=MAIN
Left=1800
Top=1900
Field="lesson_id","lesson_id","@INT",,0,"","",$FFFFFFFF,""
Field="topic_id","vocabulary_topic_id","@INT",,1,"","",$FFFFFFFF,""
Field="course_id","course_id","@INT",,2,"","",$FFFFFFFF,""
Field="level_id","level_id","",,3,"","",$FFFFFFFF,""
Field="lesson_title","lesson_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="lesson_content","lesson_content","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171017141730
Position="MAIN",1800,1900

[Entity]
PName=document
LName=document
Comment=
TableOption=
Page=MAIN
Left=600
Top=950
Field="document_id","document_id","@INT",,0,"","",$FFFFFFFF,""
Field="document_category_id","document_category_id","@INT",,1,"","",$FFFFFFFF,""
Field="document_title","document_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="document_content","document_content","TEXT",,,"","",$FFFFFFFF,""
Field="document_download_link","document_download_link","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170926170502
Position="MAIN",600,950,397,249

[Entity]
PName=level
LName=level
Comment=
TableOption=
Page=MAIN
Left=1150
Top=2250
Field="level_id","level_id","",,0,"","",$FFFFFFFF,""
Field="level_name","level_name","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170913162113
Position="MAIN",1150,2250,177,167

[Entity]
PName=vocabulary
LName=vocabulary
Comment=
TableOption=
Page=MAIN
Left=1850
Top=2400
Field="vocabulary_id","vocabulary_id","@INT",,0,"","",$FFFFFFFF,""
Field="vocabulary_lession_id","vocabulary_lession_id","@INT",,1,"","",$FFFFFFFF,""
Field="vocabulary_topic_id","vocabulary_topic_id","@INT",,2,"","",$FFFFFFFF,""
Field="level_id","level_id","@INT",,3,"","",$FFFFFFFF,""
Field="vocabulary","vocabulary","@VARCHAR",,,"","",$FFFFFFFF,""
Field="vocabulary_image_link","vocabulary_image_link","",,,"","",$FFFFFFFF,""
Field="vocabulary_audio_link","vocabulary_audio_link","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$6BA135
ModifiedDateTime=20171010171924
Position="MAIN",1850,2400,392,329

[Entity]
PName=topic
LName=topic
Comment=
TableOption=
Page=MAIN
Left=650
Top=1850
Field="topic_id","vocabulary_topic_id","@INT",,0,"","",$FFFFFFFF,""
Field="course_id","course_id","@INT",,1,"","",$FFFFFFFF,""
Field="level_id","level_id","",,2,"","",$FFFFFFFF,""
Field="topic_title","vocabulary_topic_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="topic_content","vocabulary_topic_content","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$6BA135
ModifiedDateTime=20170926181615
Position="MAIN",650,1850,225,238

[Entity]
PName=user
LName=user
Comment=
TableOption=
Page=MAIN
Left=300
Top=50
Field="user_id","user_id","@INT",,0,"","",$FFFFFFFF,""
Field="authority_id","authority_id","@INT",,,"","",$FFFFFFFF,""
Field="user_email","user_email","@VARCHAR",,,"","",$FFFFFFFF,""
Field="user_name","user_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="user_nickname","user_nickname","@VARCHAR",,,"","",$FFFFFFFF,""
Field="remember_token","remember_token","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170825120219
Position="MAIN",300,50,302,360
