# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=Admin
Author=Nhung
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=12
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=exercise
LName=exercise
Comment=
TableOption=
Page=Main
Left=1400
Top=550
Field="exercise_id","exercise_id","@INT",,0,"","",$FFFFFFFF,""
Field="exercise_name","exercise_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170825120652
Position="Main",1400,550

[Relation]
Entity1=level_master
Entity2=lession
RelationType1=1
RelationType2=3
Fields1=level_id
Fields2=level_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8328,1672,8112,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=833
Bar2=167
Bar3=811
TermPos1=R
TermPos2=R

[Entity]
PName=lession
LName=lession
Comment=
TableOption=
Page=Main
Left=1200
Top=2000
Field="lession_id","lession_id","@INT",,0,"","",$FFFFFFFF,""
Field="level_id","level_id","",,1,"","",$FFFFFFFF,""
Field="lession_name","lession_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170825120408
Position="Main",1200,2000

[Entity]
PName=level_master
LName=level_master
Comment=
TableOption=
Page=Main
Left=500
Top=2100
Field="level_id","level_id","",,0,"","",$FFFFFFFF,""
Field="level_name","level_name","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170825115858
Position="Main",500,2100,352,233

[Relation]
Entity1=vocabulary
Entity2=image
RelationType1=1
RelationType2=3
Fields1=vocabulary_id
Fields2=vocabulary_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3675,6325,3581,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=368
Bar2=632
Bar3=358
TermPos1=R
TermPos2=R

[Entity]
PName=image
LName=image
Comment=
TableOption=
Page=MAIN
Left=1850
Top=1550
Field="image_id","image_id","",,0,"","",$FFFFFFFF,""
Field="vocabulary_id","vocabulary_id","",,1,"","",$FFFFFFFF,""
Field="image_name","image_name","",,,"","",$FFFFFFFF,""
Field="image_type","image_type","",,,"","",$FFFFFFFF,""
Field="image_size","image_size","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170824182224
Position="MAIN",1850,1550,393,294

[Entity]
PName=vocabulary
LName=vocabulary
Comment=
TableOption=
Page=MAIN
Left=1050
Top=1500
Field="vocabulary_id","vocabulary_id","@INT",,0,"","",$FFFFFFFF,""
Field="vocabulary","vocabulary","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170825120229
Position="MAIN",1050,1500,305,288

[Relation]
Entity1=paragraph
Entity2=question
RelationType1=1
RelationType2=3
Fields1=paragraph_id
Fields2=paragraph_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1167,8833,1185,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=117
Bar2=883
Bar3=118
TermPos1=R
TermPos2=R

[Entity]
PName=paragraph
LName=paragraph
Comment=
TableOption=
Page=MAIN
Left=500
Top=350
Field="paragraph_id","paragraph_id","",,0,"","",$FFFFFFFF,""
Field="paragraph","paragraph","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170824181826
Position="MAIN",500,350,307,169

[Relation]
Entity1=topic
Entity2=reply
RelationType1=1
RelationType2=3
Fields1=topic_id
Fields2=topic_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2789,7211,2613,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=279
Bar2=721
Bar3=261
TermPos1=R
TermPos2=R

[Entity]
PName=topic
LName=topic
Comment=
TableOption=
Page=MAIN
Left=150
Top=800
Field="topic_id","topic_id","",,0,"","",$FFFFFFFF,""
Field="topic_name","topic_name","",,,"","",$FFFFFFFF,""
Field="topic_title","topic_title","",,,"","",$FFFFFFFF,""
Field="topics_description","topic_description","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170824182504
Position="MAIN",150,800,378,246

[Entity]
PName=reply
LName=reply
Comment=
TableOption=
Page=MAIN
Left=900
Top=1050
Field="reply_id","reply_id","",,0,"","",$FFFFFFFF,""
Field="topic_id","topic_id","",,1,"","",$FFFFFFFF,""
Field="is_correct","is_correct","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170824182537
Position="MAIN",900,1050,333,220

[Relation]
Entity1=question
Entity2=answer
RelationType1=1
RelationType2=3
Fields1=question_id
Fields2=question_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,991,9009,1826,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=99
Bar2=901
Bar3=183
TermPos1=R
TermPos2=R

[Entity]
PName=answer
LName=answer
Comment=
TableOption=
Page=MAIN
Left=2250
Top=150
Field="answer_id","answer_id","",,0,"","",$FFFFFFFF,""
Field="question_id","question_id","",,1,"","",$FFFFFFFF,""
Field="description","description","",,,"","",$FFFFFFFF,""
Field="is_correct","is_correct","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170824182419
Position="MAIN",2250,150,352,233

[Entity]
PName=question
LName=question
Comment=
TableOption=
Page=MAIN
Left=1400
Top=100
Field="question_id","question_id","",,0,"","",$FFFFFFFF,""
Field="paragraph_id","paragraph_id","",,1,"","",$FFFFFFFF,""
Field="question_description","questions_description","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170824182358
Position="MAIN",1400,100,425,217

[Entity]
PName=user
LName=user
Comment=
TableOption=
Page=MAIN
Left=200
Top=1400
Field="user_id","user_id","@INT",,0,"","",$FFFFFFFF,""
Field="authority_id","authority_id","@INT",,,"","",$FFFFFFFF,""
Field="user_email","user_email","@VARCHAR",,,"","",$FFFFFFFF,""
Field="user_name","user_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="user_nickname","user_nickname","@VARCHAR",,,"","",$FFFFFFFF,""
Field="remember_token","remember_token","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170825120219
Position="MAIN",200,1400,363,458
