# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=Meow-learning
Author=Nhung
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=7
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=vocabulary_lession
Entity2=vocabulary
RelationType1=1
RelationType2=3
Fields1=vocabulary_lession_id,level_id,vocabulary_topic_id
Fields2=vocabulary_lession_id,level_id,vocabulary_topic_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6129,4117,9307,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=613
Bar2=412
Bar3=931
TermPos1=R
TermPos2=R

[Relation]
Entity1=vocabulary
Entity2=flashcard_image
RelationType1=1
RelationType2=3
Fields1=vocabulary_id
Fields2=vocabulary_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9500,3744,602,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=950
Bar2=374
Bar3=60
TermPos1=R
TermPos2=R

[Relation]
Entity1=vocabulary
Entity2=flashcard_audio
RelationType1=1
RelationType2=3
Fields1=vocabulary_id
Fields2=vocabulary_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3666,4526,0,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=367
Bar2=453
Bar3=0
TermPos1=R
TermPos2=R

[Entity]
PName=vocabulary
LName=vocabulary
Comment=
TableOption=
Page=Main
Left=1000
Top=1950
Field="vocabulary_id","vocabulary_id","@INT",,0,"","",$FFFFFFFF,""
Field="vocabulary_lession_id","vocabulary_lession_id","@INT",,1,"","",$FFFFFFFF,""
Field="level_id","level_id","@INT","NOT NULL",2,"","",$FFFFFFFF,""
Field="vocabulary_topic_id","vocabulary_topic_id","@INT","NOT NULL",3,"","",$FFFFFFFF,""
Field="vocabulary","vocabulary","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170908143145
Position="Main",1000,1950

[Relation]
Entity1=answer_master
Entity2=toeic_exam_answer
RelationType1=1
RelationType2=3
Fields1=answer_id
Fields2=answer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5110,4890,5524,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=511
Bar2=489
Bar3=552
TermPos1=R
TermPos2=R

[Entity]
PName=answer_master
LName=answer_master
Comment=
TableOption=
Page=MAIN
Left=1150
Top=1000
Field="answer_id","answer_id","@INT",,0,"","",$FFFFFFFF,""
Field="answer_number","answer_number","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170908141601
Position="MAIN",1150,1000

[Relation]
Entity1=toeic_exam_question
Entity2=toeic_exam_answer
RelationType1=1
RelationType2=3
Fields1=toeic_exam_question_id,toeic_exam_part_direction_id,toeic_exam_part_id,document_category_id
Fields2=toeic_exam_question_id,,,
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4821,5179,5004,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=482
Bar2=518
Bar3=500
TermPos1=R
TermPos2=R

[Relation]
Entity1=toeic_exam_part_direction
Entity2=toeic_exam_part_direction_image
RelationType1=1
RelationType2=3
Fields1=toeic_exam_part_direction_id,toeic_exam_part_id,document_category_id
Fields2=toeic_exam_part_direction_id,toeic_exam_part_id,document_category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2160,7840,2301,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=216
Bar2=784
Bar3=230
TermPos1=R
TermPos2=R

[Relation]
Entity1=toeic_exam_question
Entity2=toeic_exam_question_image
RelationType1=1
RelationType2=3
Fields1=toeic_exam_question_id,toeic_exam_part_direction_id,toeic_exam_part_id,document_category_id
Fields2=toeic_exam_question_id,toeic_exam_part_direction_id,toeic_exam_part_id,document_category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1317,8683,2620,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=132
Bar2=868
Bar3=262
TermPos1=R
TermPos2=R

[Entity]
PName=toeic_exam_question_image
LName=toeic_exam_question_image
Comment=
TableOption=
Page=MAIN
Left=1900
Top=200
Field="toeic_exam_question_image_id","toeic_exam_question_image_id","@INT",,0,"","",$FFFFFFFF,""
Field="toeic_exam_question_id","toeic_exam_question_id","@INT",,1,"","",$FFFFFFFF,""
Field="toeic_exam_part_direction_id","toeic_exam_part_direction_id","@INT",,2,"","",$FFFFFFFF,""
Field="toeic_exam_part_id","toeic_exam_part_id","@INT",,3,"","",$FFFFFFFF,""
Field="toeic_exam_id","document_category_id","@INT",,4,"","",$FFFFFFFF,""
Field="toeic_exam_question_image_name","toeic_exam_question_image_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="toeic_exam_question_image_type","toeic_exam_question_image_type","@VARCHAR",,,"","",$FFFFFFFF,""
Field="toeic_exam_question_image_size","toeic_exam_question_image_size","@INT",,,"","",$FFFFFFFF,""
Field="toeic_exam_question_image_path","toeic_exam_question_image_path","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170908141014
Position="MAIN",1900,200,616,326

[Relation]
Entity1=toeic_exam_part_direction
Entity2=toeic_exam_question
RelationType1=1
RelationType2=3
Fields1=toeic_exam_part_direction_id,toeic_exam_part_id,document_category_id
Fields2=toeic_exam_part_direction_id,toeic_exam_part_id,document_category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1372,8628,1452,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=137
Bar2=863
Bar3=145
TermPos1=R
TermPos2=R

[Entity]
PName=toeic_exam_part_direction_image
LName=toeic_exam_part_direction_image
Comment=
TableOption=
Page=MAIN
Left=600
Top=100
Field="toeic_exam_part_direction_image_id","toeic_exam_part_direction_image_id","@INT",,0,"","",$FFFFFFFF,""
Field="toeic_exam_part_direction_id","toeic_exam_part_direction_id","@INT",,1,"","",$FFFFFFFF,""
Field="toeic_exam_part_id","toeic_exam_part_id","@INT",,2,"","",$FFFFFFFF,""
Field="toeic_exam_id","document_category_id","@INT",,3,"","",$FFFFFFFF,""
Field="toeic_exam_part_direction_image_name","toeic_exam_part_direction_image_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="toeic_exam_part_direction_image_type","toeic_exam_part_direction_image_type","@VARCHAR",,,"","",$FFFFFFFF,""
Field="toeic_exam_part_direction_image_size","toeic_exam_part_direction_image_size","@INT",,,"","",$FFFFFFFF,""
Field="toeic_exam_part_direction_image_path","toeic_exam_part_direction_image_path","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170908130216
Position="MAIN",600,100,454,291

[Relation]
Entity1=toeic_exam
Entity2=toeic_exam_part_direction
RelationType1=1
RelationType2=3
Fields1=document_category_id
Fields2=document_category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1698,8302,1469,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=170
Bar2=830
Bar3=147
TermPos1=R
TermPos2=R

[Relation]
Entity1=toeic_exam_part_master
Entity2=toeic_exam_part_direction
RelationType1=1
RelationType2=3
Fields1=toeic_exam_part_id
Fields2=toeic_exam_part_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2308,7692,1856,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=231
Bar2=769
Bar3=186
TermPos1=R
TermPos2=R

[Entity]
PName=toeic_exam_part_direction
LName=toeic_exam_part_direction
Comment=
TableOption=
Page=MAIN
Left=750
Top=550
Field="toeic_exam_part_direction_id","toeic_exam_part_direction_id","@INT",,0,"","",$FFFFFFFF,""
Field="toeic_exam_part_id","toeic_exam_part_id","@INT",,1,"","",$FFFFFFFF,""
Field="toeic_exam_id","document_category_id","@INT",,2,"","",$FFFFFFFF,""
Field="toeic_exam_part_direction","toeic_exam_part_direction","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170908124727
Position="MAIN",750,550

[Entity]
PName=toeic_exam_part_master
LName=toeic_exam_part_master
Comment=
TableOption=
Page=MAIN
Left=500
Top=900
Field="toeic_exam_part_id","toeic_exam_part_id","@INT",,0,"","",$FFFFFFFF,""
Field="toeic_exam_part_name","toeic_exam_part_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170908124501
Position="MAIN",500,900

[Entity]
PName=toeic_exam
LName=toeic_exam
Comment=
TableOption=
Page=MAIN
Left=250
Top=600
Field="toeic_exam_id","document_category_id","@INT",,0,"","",$FFFFFFFF,""
Field="toeic_exam_name","document_category_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170908124034
Position="MAIN",250,600

[Relation]
Entity1=document
Entity2=document_image
RelationType1=2
RelationType2=5
Fields1=document_id,document_category_id
Fields2=document_id,document_category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3149,6851,2649,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170908122552
LineMode=0
Bar1=315
Bar2=685
Bar3=265
TermPos1=R
TermPos2=R

[Relation]
Entity1=document
Entity2=document_content_point
RelationType1=2
RelationType2=5
Fields1=document_id,document_category_id
Fields2=document_id,document_category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4928,5072,2937,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170908122534
LineMode=0
Bar1=493
Bar2=507
Bar3=294
TermPos1=R
TermPos2=R

[Relation]
Entity1=document_category
Entity2=document
RelationType1=2
RelationType2=5
Fields1=document_category_id
Fields2=document_category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2856,7144,3184,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170908122448
LineMode=0
Bar1=286
Bar2=714
Bar3=318
TermPos1=R
TermPos2=R

[Entity]
PName=document_content_point
LName=document_content_point
Comment=
TableOption=
Page=MAIN
Left=450
Top=1600
Field="document_content_point_id","document_content_point_id","@INT",,0,"","",$FFFFFFFF,""
Field="document_id","document_id","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="document_category_id","document_category_id","@INT","NOT NULL",2,"","",$FFFFFFFF,""
Field="document_content_point","document_content_point","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170908122338
Position="MAIN",450,1600

[Entity]
PName=document
LName=document
Comment=
TableOption=
Page=MAIN
Left=500
Top=1200
Field="document_id","document_id","@INT",,0,"","",$FFFFFFFF,""
Field="document_category_id","document_category_id","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="document_name","document_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="document_detail","document_detail","TEXT",,,"","",$FFFFFFFF,""
Field="document_download_link","document_download_link","VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170908122425
Position="MAIN",500,1200

[Entity]
PName=document_image
LName=document_image
Comment=
TableOption=
Page=MAIN
Left=900
Top=1300
Field="document_image_id","flashcard_image_id","@INT",,0,"","",$FFFFFFFF,""
Field="document_id","document_id","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="document_category_id","document_category_id","@INT","NOT NULL",2,"","",$FFFFFFFF,""
Field="document_image_name","flashcard_image_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="document_image_type","flashcard_image_type","@VARCHAR",,,"","",$FFFFFFFF,""
Field="document_image_size","flashcard_image_size","@INT",,,"","",$FFFFFFFF,""
Field="document_image_path","flashcard_image_path","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170908121553
Position="MAIN",900,1300

[Entity]
PName=document_category
LName=document_category
Comment=
TableOption=
Page=MAIN
Left=50
Top=1300
Field="document_category_id","document_category_id","@INT",,0,"","",$FFFFFFFF,""
Field="document_category_name","document_category_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170908121346
Position="MAIN",50,1300

[Relation]
Entity1=vocabulary_topic
Entity2=vocabulary_lession
RelationType1=2
RelationType2=5
Fields1=vocabulary_topic_id
Fields2=vocabulary_topic_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6793,3207,8024,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170908122036
LineMode=0
Bar1=679
Bar2=321
Bar3=802
TermPos1=R
TermPos2=R

[Entity]
PName=vocabulary_topic
LName=vocabulary_topic
Comment=
TableOption=
Page=MAIN
Left=100
Top=2300
Field="vocabulary_topic_id","vocabulary_topic_id","@INT",,0,"","",$FFFFFFFF,""
Field="vocabulary_topic_name","vocabulary_topic_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="vocabulary_topic_detail","vocabulary_topic_detail","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="udated_at","udated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170908115648
Position="MAIN",100,2300

[Entity]
PName=flashcard_audio
LName=flashcard_audio
Comment=
TableOption=
Page=MAIN
Left=1600
Top=1850
Field="flashcard_audio_id","flashcard_audio_id","@INT",,0,"","",$FFFFFFFF,""
Field="vocabulary_id","vocabulary_id","@INT",,1,"","",$FFFFFFFF,""
Field="flashcard_audio_name","flashcard_audio_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="flashcard_audio_path","flashcard_audio_path","@VARCHAR",,,"","",$FFFFFFFF,""
Field="flashcard_audio_type","flashcard_audio_type","VARCHAR",,,"","",$FFFFFFFF,""
Field="flashcard_audio_size","flashcard_audio_size","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170908142507
Position="MAIN",1600,1850

[Relation]
Entity1=level_master
Entity2=vocabulary_lession
RelationType1=2
RelationType2=5
Fields1=level_id
Fields2=level_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1184,1672,2851,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170908122026
LineMode=0
Bar1=118
Bar2=167
Bar3=285
TermPos1=R
TermPos2=R

[Entity]
PName=vocabulary_lession
LName=vocabulary_lession
Comment=
TableOption=
Page=MAIN
Left=550
Top=2050
Field="vocabulary_lession_id","vocabulary_lession_id","@INT",,0,"","",$FFFFFFFF,""
Field="level_id","level_id","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="vocabulary_topic_id","vocabulary_topic_id","@INT","NOT NULL",2,"","",$FFFFFFFF,""
Field="vocabulary_lession_name","vocabulary_lession_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="vocabulary_lession_detail","vocabulary_lession_detail","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170908120524
Position="MAIN",550,2050

[Entity]
PName=level_master
LName=level_master
Comment=
TableOption=
Page=MAIN
Left=150
Top=1950
Field="level_id","level_id","",,0,"","",$FFFFFFFF,""
Field="level_name","level_name","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170825115858
Position="MAIN",150,1950,187,149

[Entity]
PName=flashcard_image
LName=flashcard_image
Comment=
TableOption=
Page=MAIN
Left=1550
Top=2250
Field="flashcard_image_id","flashcard_image_id","@INT",,0,"","",$FFFFFFFF,""
Field="vocabulary_id","vocabulary_id","@INT",,1,"","",$FFFFFFFF,""
Field="flashcard_image_name","flashcard_image_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="flashcard_image_type","flashcard_image_type","@VARCHAR",,,"","",$FFFFFFFF,""
Field="flashcard_image_size","flashcard_image_size","@INT",,,"","",$FFFFFFFF,""
Field="flashcard_image_path","flashcard_image_path","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170908142514
Position="MAIN",1550,2250,325,276

[Entity]
PName=toeic_exam_answer
LName=toeic_exam_answer
Comment=
TableOption=
Page=MAIN
Left=1600
Top=950
Field="toeic_exam_answer_id","toeic_exam_answer_id","@INT",,0,"","",$FFFFFFFF,""
Field="toeic_exam_question_id","toeic_exam_question_id","@INT",,1,"","",$FFFFFFFF,""
Field="answer_id","answer_id","@INT",,2,"","",$FFFFFFFF,""
Field="toeic_exam_answer","toeic_exam_answer","TEXT",,,"","",$FFFFFFFF,""
Field="is_correct","is_correct","boolean",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170908141821
Position="MAIN",1600,950,393,240

[Entity]
PName=toeic_exam_question
LName=toeic_exam_question
Comment=
TableOption=
Page=MAIN
Left=1250
Top=500
Field="toeic_exam_question_id","toeic_exam_question_id","@INT",,0,"","",$FFFFFFFF,""
Field="toeic_exam_part_direction_id","toeic_exam_part_direction_id","@INT",,1,"","",$FFFFFFFF,""
Field="toeic_exam_part_id","toeic_exam_part_id","@INT",,2,"","",$FFFFFFFF,""
Field="toeic_exam_id","document_category_id","@INT",,3,"","",$FFFFFFFF,""
Field="toeic_exam_question","toeic_exam_question","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170908141812
Position="MAIN",1250,500,410,246

[Entity]
PName=user
LName=user
Comment=
TableOption=
Page=MAIN
Left=3650
Top=300
Field="user_id","user_id","@INT",,0,"","",$FFFFFFFF,""
Field="authority_id","authority_id","@INT",,,"","",$FFFFFFFF,""
Field="user_email","user_email","@VARCHAR",,,"","",$FFFFFFFF,""
Field="user_name","user_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="user_nickname","user_nickname","@VARCHAR",,,"","",$FFFFFFFF,""
Field="remember_token","remember_token","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170825120219
Position="MAIN",3650,300,302,360
