# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=Meow-learning
Author=Nhung
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=8
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=level
Entity2=topic
RelationType1=1
RelationType2=3
Fields1=level_id
Fields2=level_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6043,3957,6369,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=604
Bar2=396
Bar3=637
TermPos1=R
TermPos2=R

[Relation]
Entity1=level
Entity2=lession
RelationType1=1
RelationType2=3
Fields1=level_id
Fields2=level_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6211,3789,6301,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=621
Bar2=379
Bar3=630
TermPos1=R
TermPos2=R

[Relation]
Entity1=course_master
Entity2=topic
RelationType1=1
RelationType2=3
Fields1=course_id
Fields2=course_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2142,4748,1437,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=214
Bar2=475
Bar3=144
TermPos1=R
TermPos2=R

[Relation]
Entity1=topic
Entity2=lession
RelationType1=1
RelationType2=3
Fields1=topic_id
Fields2=topic_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6150,3850,1593,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=615
Bar2=385
Bar3=159
TermPos1=R
TermPos2=R

[Relation]
Entity1=course_master
Entity2=lession
RelationType1=1
RelationType2=3
Fields1=course_id
Fields2=course_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7200,6825,4180,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=720
Bar2=682
Bar3=418
TermPos1=R
TermPos2=R

[Relation]
Entity1=lession
Entity2=vocabulary
RelationType1=1
RelationType2=3
Fields1=lession_id
Fields2=lession_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8959,4793,5073,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=896
Bar2=479
Bar3=507
TermPos1=R
TermPos2=R

[Entity]
PName=course_master
LName=course_master
Comment=
TableOption=
Page=MAIN
Left=1450
Top=1400
Field="course_id","course_id","@INT",,0,"","",$FFFFFFFF,""
Field="course_name","course_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170913154133
Position="MAIN",1450,1400

[Relation]
Entity1=toefl_exam_direction
Entity2=toefl_image
RelationType1=1
RelationType2=3
Fields1=toefl_exam_direction_id,toefl_exam_id,toefl_part_id
Fields2=toefl_exam_direction_id,,
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2574,7426,2376,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=257
Bar2=743
Bar3=238
TermPos1=R
TermPos2=R

[Relation]
Entity1=toefl_exam_answer
Entity2=toefl_image
RelationType1=1
RelationType2=3
Fields1=toefl_exam_answer_id,toefl_exam_question_id,toefl_exam_id
Fields2=toefl_exam_answer_id,toefl_exam_question_id,
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6151,4577,4913,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=615
Bar2=458
Bar3=491
TermPos1=R
TermPos2=R

[Relation]
Entity1=toefl_exam_question
Entity2=toefl_exam_answer
RelationType1=1
RelationType2=3
Fields1=toefl_exam_question_id,toefl_exam_id
Fields2=toefl_exam_question_id,toefl_exam_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3900,5837,3136,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=390
Bar2=584
Bar3=314
TermPos1=R
TermPos2=R

[Relation]
Entity1=toefl_exam
Entity2=toefl_exam_question
RelationType1=1
RelationType2=3
Fields1=toefl_exam_id
Fields2=toefl_exam_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3361,6084,1197,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=336
Bar2=608
Bar3=120
TermPos1=R
TermPos2=R

[Relation]
Entity1=toefl_exam
Entity2=toefl_exam_audio
RelationType1=1
RelationType2=3
Fields1=toefl_exam_id
Fields2=toefl_exam_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,842,6153,1018,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=84
Bar2=615
Bar3=102
TermPos1=R
TermPos2=R

[Entity]
PName=toefl_exam_audio
LName=toefl_exam_audio
Comment=
TableOption=
Page=MAIN
Left=1750
Top=100
Field="toefl_exam_audio_id","toefl_exam_audio_id","@INT",,0,"","",$FFFFFFFF,""
Field="toefl_exam_id","toefl_exam_id","@INT",,1,"","",$FFFFFFFF,""
Field="toefl_exam_audio_name","toefl_exam_audio_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="toefl_exam_audio_path","toefl_exam_audio_path","@VARCHAR",,,"","",$FFFFFFFF,""
Field="toefl_exam_audio_type","toefl_exam_audio_type","@VARCHAR",,,"","",$FFFFFFFF,""
Field="toefl_exam_audio_size","toefl_exam_audio_size","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912144740
Position="MAIN",1750,100

[Entity]
PName=toefl_image
LName=toefl_image
Comment=
TableOption=
Page=MAIN
Left=3550
Top=450
Field="toefl_image_id","toefl_image_id","@INT",,0,"","",$FFFFFFFF,""
Field="toefl_exam_direction_id","toefl_exam_direction_id","@INT",,,"","",$FFFFFFFF,""
Field="toefl_exam_answer_id","toefl_exam_answer_id","@INT",,,"","",$FFFFFFFF,""
Field="toefl_exam_question_id","toefl_exam_question_id","@INT",,,"","",$FFFFFFFF,""
Field="toefl_image_name","toefl_image_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="toefl_image_type","toefl_image_type","@VARCHAR",,,"","",$FFFFFFFF,""
Field="toefl_image_size","toefl_image_size","@INT",,,"","",$FFFFFFFF,""
Field="toefl_image_path","toefl_image_path","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912150448
Position="MAIN",3550,450

[Entity]
PName=toefl_exam_answer
LName=toefl_exam_answer
Comment=
TableOption=
Page=MAIN
Left=3600
Top=50
Field="toefl_exam_answer_id","toefl_exam_answer_id","@INT",,0,"","",$FFFFFFFF,""
Field="toefl_exam_question_id","toefl_exam_question_id","@INT",,1,"","",$FFFFFFFF,""
Field="toefl_exam_id","toefl_exam_id","@INT",,2,"","",$FFFFFFFF,""
Field="toefl_exam_answer_content","toefl_exam_answer_content","TEXT",,,"","",$FFFFFFFF,""
Field="toefl_exam_answer_no","toefl_exam_answer_no","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912131826
Position="MAIN",3600,50

[Entity]
PName=toefl_exam_question
LName=toefl_exam_question
Comment=
TableOption=
Page=MAIN
Left=2850
Top=150
Field="toefl_exam_question_id","toefl_exam_question_id","@INT",,0,"","",$FFFFFFFF,""
Field="toefl_exam_id","toefl_exam_id","@INT",,1,"","",$FFFFFFFF,""
Field="toefl_exam_question_content","toefl_exam_question_content","TEXT",,,"","",$FFFFFFFF,""
Field="toefl_exam_question_no","toefl_exam_question_no","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912131618
Position="MAIN",2850,150

[Relation]
Entity1=toefl_part_master
Entity2=toefl_exam_direction
RelationType1=1
RelationType2=3
Fields1=toefl_part_id
Fields2=toefl_part_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,637,6572,5933,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=64
Bar2=657
Bar3=593
TermPos1=R
TermPos2=R

[Relation]
Entity1=toefl_exam
Entity2=toefl_exam_direction
RelationType1=1
RelationType2=3
Fields1=toefl_exam_id
Fields2=toefl_exam_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6955,7710,883,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=696
Bar2=771
Bar3=88
TermPos1=R
TermPos2=R

[Entity]
PName=toefl_part_master
LName=toefl_part_master
Comment=
TableOption=
Page=MAIN
Left=3250
Top=800
Field="toefl_part_id","toefl_part_id","@INT",,0,"","",$FFFFFFFF,""
Field="toefl_part_name","toefl_part_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@TIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912125550
Position="MAIN",3250,800,251,159

[Entity]
PName=toefl_exam_direction
LName=toefl_exam_direction
Comment=
TableOption=
Page=MAIN
Left=2700
Top=550
Field="toefl_exam_direction_id","toefl_exam_direction_id","@INT",,0,"","",$FFFFFFFF,""
Field="toefl_exam_id","toefl_exam_id","@INT",,1,"","",$FFFFFFFF,""
Field="toefl_part_id","toefl_part_id","@INT",,2,"","",$FFFFFFFF,""
Field="toefl_exam_direction_content","toefl_exam_direction_content","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912125432
Position="MAIN",2700,550,413,228

[Relation]
Entity1=document
Entity2=document_image
RelationType1=1
RelationType2=3
Fields1=document_id,document_category_id
Fields2=document_id,document_category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5581,3369,4436,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=558
Bar2=337
Bar3=444
TermPos1=R
TermPos2=R

[Relation]
Entity1=document_category
Entity2=document
RelationType1=1
RelationType2=3
Fields1=document_id
Fields2=document_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3682,5961,3929,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=368
Bar2=596
Bar3=393
TermPos1=R
TermPos2=R

[Entity]
PName=document_category
LName=document_category
Comment=
TableOption=
Page=MAIN
Left=50
Top=600
Field="document_category_id","document_id","@INT",,0,"","",$FFFFFFFF,""
Field="document_category_title","document_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912122355
Position="MAIN",50,600

[Entity]
PName=eilts
LName=eilts
Comment=
TableOption=
Page=MAIN
Left=50
Top=50
Field="eilts_id","eilts_id","@INT",,0,"","",$FFFFFFFF,""
Field="eilts_title","eilts_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="eilts_content","eilts_content","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912122055
Position="MAIN",50,50

[Entity]
PName=toefl_exam
LName=toefl_exam
Comment=
TableOption=
Page=MAIN
Left=2250
Top=250
Field="toefl_exam_id","toefl_exam_id","@INT",,0,"","",$FFFFFFFF,""
Field="toefl_exam_title","toefl_exam_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="toefl_exam_content","toefl_exam_content","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912125034
Position="MAIN",2250,250

[Entity]
PName=toeic
LName=toeic
Comment=
TableOption=
Page=MAIN
Left=50
Top=300
Field="toeic_id","toeic_id","@INT",,0,"","",$FFFFFFFF,""
Field="toeic_title","toeic_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="toeic_content","toeic_content","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912121926
Position="MAIN",50,300

[Entity]
PName=lession
LName=lession
Comment=
TableOption=
Page=MAIN
Left=1850
Top=1600
Field="lession_id","lession_id","@INT",,0,"","",$FFFFFFFF,""
Field="course_id","course_id","@INT",,1,"","",$FFFFFFFF,""
Field="topic_id","topic_id","@INT",,2,"","",$FFFFFFFF,""
Field="level_id","level_id","",,3,"","",$FFFFFFFF,""
Field="lession_title","lession_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="lession_content","lession_content","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170913154815
Position="MAIN",1850,1600

[Entity]
PName=document_image
LName=document_image
Comment=
TableOption=
Page=MAIN
Left=1000
Top=550
Field="document_image_id","document_image_id","",,0,"","",$FFFFFFFF,""
Field="document_id","document_id","@INT",,1,"","",$FFFFFFFF,""
Field="document_category_id","document_category_id","@INT",,2,"","",$FFFFFFFF,""
Field="document_image_name","document_image_name","",,,"","",$FFFFFFFF,""
Field="document_image_type","document_image_type","",,,"","",$FFFFFFFF,""
Field="document_image_size","document_image_size","",,,"","",$FFFFFFFF,""
Field="document_image_path","document_image_path","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912122437
Position="MAIN",1000,550

[Entity]
PName=document
LName=document
Comment=
TableOption=
Page=MAIN
Left=500
Top=650
Field="document_id","document_id","@INT",,0,"","",$FFFFFFFF,""
Field="document_category_id","document_category_id","@INT",,1,"","",$FFFFFFFF,""
Field="document_title","document_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="document_content","document_content","TEXT",,,"","",$FFFFFFFF,""
Field="document_download_link","document_download_link","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912122338
Position="MAIN",500,650

[Entity]
PName=level
LName=level
Comment=
TableOption=
Page=MAIN
Left=2650
Top=1650
Field="level_id","level_id","",,0,"","",$FFFFFFFF,""
Field="level_name","level_name","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170913162113
Position="MAIN",2650,1650,177,167

[Entity]
PName=vocabulary
LName=vocabulary
Comment=
TableOption=
Page=MAIN
Left=2250
Top=1850
Field="vocabulary_id","vocabulary_id","@INT",,0,"","",$FFFFFFFF,""
Field="lession_id","lession_id","@INT",,1,"","",$FFFFFFFF,""
Field="vocabulary","vocabulary","@VARCHAR",,,"","",$FFFFFFFF,""
Field="image_path","image_path","@VARCHAR",,,"","",$FFFFFFFF,""
Field="audio_path","audio_path","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170913154545
Position="MAIN",2250,1850,233,280

[Entity]
PName=topic
LName=topic
Comment=
TableOption=
Page=MAIN
Left=2350
Top=1250
Field="topic_id","topic_id","@INT",,0,"","",$FFFFFFFF,""
Field="course_id","course_id","@INT",,1,"","",$FFFFFFFF,""
Field="level_id","level_id","",,2,"","",$FFFFFFFF,""
Field="topic_title","topic_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="topic_content","topic_content","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170913154539
Position="MAIN",2350,1250,212,235

[Entity]
PName=user
LName=user
Comment=
TableOption=
Page=MAIN
Left=300
Top=50
Field="user_id","user_id","@INT",,0,"","",$FFFFFFFF,""
Field="authority_id","authority_id","@INT",,,"","",$FFFFFFFF,""
Field="user_email","user_email","@VARCHAR",,,"","",$FFFFFFFF,""
Field="user_name","user_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="user_nickname","user_nickname","@VARCHAR",,,"","",$FFFFFFFF,""
Field="remember_token","remember_token","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170825120219
Position="MAIN",300,50,302,360
