# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=Meow-learning
Author=Nhung
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=10
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=vocabulary
Entity2=audio
RelationType1=1
RelationType2=3
Fields1=vocabulary_id
Fields2=vocabulary_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4093,5907,2861,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=409
Bar2=591
Bar3=286
TermPos1=R
TermPos2=R

[Entity]
PName=audio
LName=audio
Comment=
TableOption=
Page=Main
Left=450
Top=1500
Field="audio_id","audio_id","",,0,"","",$FFFFFFFF,""
Field="vocabulary_id","vocabulary_id","@INT",,1,"","",$FFFFFFFF,""
Field="audio_name","audio_name","",,,"","",$FFFFFFFF,""
Field="audio_path","audio_path","",,,"","",$FFFFFFFF,""
Field="audio_type","audio_type","",,,"","",$FFFFFFFF,""
Field="audio_size","audio_size","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170906173533
Position="Main",450,1500

[Entity]
PName=exercise
LName=exercise
Comment=
TableOption=
Page=MAIN
Left=1000
Top=650
Field="exercise_id","exercise_id","@INT",,0,"","",$FFFFFFFF,""
Field="exercise_name","exercise_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170825120652
Position="MAIN",1000,650

[Relation]
Entity1=level_master
Entity2=lession
RelationType1=1
RelationType2=3
Fields1=level_id
Fields2=level_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8328,1672,8231,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=833
Bar2=167
Bar3=823
TermPos1=R
TermPos2=R

[Entity]
PName=lession
LName=lession
Comment=
TableOption=
Page=MAIN
Left=900
Top=2000
Field="lession_id","lession_id","@INT",,0,"","",$FFFFFFFF,""
Field="level_id","level_id","",,1,"","",$FFFFFFFF,""
Field="lession_name","lession_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170825120408
Position="MAIN",900,2000

[Entity]
PName=level_master
LName=level_master
Comment=
TableOption=
Page=MAIN
Left=150
Top=2000
Field="level_id","level_id","",,0,"","",$FFFFFFFF,""
Field="level_name","level_name","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170825115858
Position="MAIN",150,2000,241,190

[Relation]
Entity1=vocabulary
Entity2=image
RelationType1=1
RelationType2=3
Fields1=vocabulary_id
Fields2=vocabulary_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3675,6325,3481,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=368
Bar2=632
Bar3=348
TermPos1=R
TermPos2=R

[Entity]
PName=image
LName=image
Comment=
TableOption=
Page=MAIN
Left=1600
Top=1500
Field="image_id","image_id","",,0,"","",$FFFFFFFF,""
Field="vocabulary_id","vocabulary_id","",,1,"","",$FFFFFFFF,""
Field="image_name","image_name","",,,"","",$FFFFFFFF,""
Field="image_type","image_type","",,,"","",$FFFFFFFF,""
Field="image_size","image_size","",,,"","",$FFFFFFFF,""
Field="image_path","image_path","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170906173256
Position="MAIN",1600,1500,339,373

[Entity]
PName=vocabulary
LName=vocabulary
Comment=
TableOption=
Page=MAIN
Left=1050
Top=1500
Field="vocabulary_id","vocabulary_id","@INT",,0,"","",$FFFFFFFF,""
Field="vocabulary","vocabulary","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170825120229
Position="MAIN",1050,1500,305,288

[Relation]
Entity1=paragraph
Entity2=question
RelationType1=1
RelationType2=3
Fields1=paragraph_id
Fields2=paragraph_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1167,8833,1185,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=117
Bar2=883
Bar3=118
TermPos1=R
TermPos2=R

[Entity]
PName=paragraph
LName=paragraph
Comment=
TableOption=
Page=MAIN
Left=350
Top=250
Field="paragraph_id","paragraph_id","",,0,"","",$FFFFFFFF,""
Field="paragraph","paragraph","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170824181826
Position="MAIN",350,250,307,169

[Relation]
Entity1=topic
Entity2=reply
RelationType1=1
RelationType2=3
Fields1=topic_id
Fields2=topic_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2789,7211,2613,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=279
Bar2=721
Bar3=261
TermPos1=R
TermPos2=R

[Entity]
PName=topic
LName=topic
Comment=
TableOption=
Page=MAIN
Left=150
Top=900
Field="topic_id","topic_id","",,0,"","",$FFFFFFFF,""
Field="topic_name","topic_name","",,,"","",$FFFFFFFF,""
Field="topic_title","topic_title","",,,"","",$FFFFFFFF,""
Field="topics_description","topic_description","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170824182504
Position="MAIN",150,900,320,196

[Entity]
PName=reply
LName=reply
Comment=
TableOption=
Page=MAIN
Left=900
Top=1100
Field="reply_id","reply_id","",,0,"","",$FFFFFFFF,""
Field="topic_id","topic_id","",,1,"","",$FFFFFFFF,""
Field="is_correct","is_correct","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170824182537
Position="MAIN",900,1100,265,156

[Relation]
Entity1=question
Entity2=answer
RelationType1=1
RelationType2=3
Fields1=question_id
Fields2=question_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,991,9009,1785,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=99
Bar2=901
Bar3=178
TermPos1=R
TermPos2=R

[Entity]
PName=answer
LName=answer
Comment=
TableOption=
Page=MAIN
Left=2000
Top=450
Field="answer_id","answer_id","",,0,"","",$FFFFFFFF,""
Field="question_id","question_id","",,1,"","",$FFFFFFFF,""
Field="description","description","",,,"","",$FFFFFFFF,""
Field="is_correct","is_correct","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170824182419
Position="MAIN",2000,450,299,183

[Entity]
PName=question
LName=question
Comment=
TableOption=
Page=MAIN
Left=1350
Top=150
Field="question_id","question_id","",,0,"","",$FFFFFFFF,""
Field="paragraph_id","paragraph_id","",,1,"","",$FFFFFFFF,""
Field="question_description","questions_description","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170824182358
Position="MAIN",1350,150,362,148

[Entity]
PName=user
LName=user
Comment=
TableOption=
Page=MAIN
Left=3550
Top=150
Field="user_id","user_id","@INT",,0,"","",$FFFFFFFF,""
Field="authority_id","authority_id","@INT",,,"","",$FFFFFFFF,""
Field="user_email","user_email","@VARCHAR",,,"","",$FFFFFFFF,""
Field="user_name","user_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="user_nickname","user_nickname","@VARCHAR",,,"","",$FFFFFFFF,""
Field="remember_token","remember_token","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170825120219
Position="MAIN",3550,150,302,360
