# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=Meow-learning
Author=Nhung
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=8
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=toefl_exam_question
LName=toefl_exam_question
Comment=
TableOption=
Page=Main
Left=2700
Top=550
Field="toefl_exam_question_id","toefl_exam_question_id","@INT",,0,"","",$FFFFFFFF,""
Field="toefl_exam_question_content","toefl_exam_question_content","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912125839
Position="Main",2700,550

[Relation]
Entity1=toefl_part_master
Entity2=toefl_exam_direction
RelationType1=1
RelationType2=3
Fields1=toefl_part_id
Fields2=toefl_part_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,637,9363,6754,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=64
Bar2=936
Bar3=675
TermPos1=R
TermPos2=R

[Relation]
Entity1=toefl_exam
Entity2=toefl_exam_direction
RelationType1=1
RelationType2=3
Fields1=toefl_exam_id
Fields2=toefl_exam_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,599,9401,883,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=60
Bar2=940
Bar3=88
TermPos1=R
TermPos2=R

[Entity]
PName=toefl_part_master
LName=toefl_part_master
Comment=
TableOption=
Page=Main
Left=1950
Top=400
Field="toefl_part_id","toefl_part_id","@INT",,0,"","",$FFFFFFFF,""
Field="toefl_part_name","toefl_part_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@TIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912125550
Position="Main",1950,400,251,159

[Entity]
PName=toefl_exam_direction
LName=toefl_exam_direction
Comment=
TableOption=
Page=Main
Left=2600
Top=100
Field="toefl_exam_direction_id","toefl_exam_direction_id","@INT",,0,"","",$FFFFFFFF,""
Field="toefl_exam_id","toefl_exam_id","@INT",,1,"","",$FFFFFFFF,""
Field="toefl_part_id","toefl_part_id","@INT",,2,"","",$FFFFFFFF,""
Field="toefl_exam_direction_content","toefl_exam_direction_content","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912125432
Position="Main",2600,100,413,228

[Relation]
Entity1=vocabulary_lession
Entity2=vocabulary
RelationType1=1
RelationType2=3
Fields1=vocabulary_lession_id,vocabulary_topic_id,level_id
Fields2=vocabulary_lession_id,vocabulary_topic_id,level_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7519,2481,7831,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=752
Bar2=248
Bar3=783
TermPos1=R
TermPos2=R

[Relation]
Entity1=vocabulary_topic
Entity2=vocabulary_lession
RelationType1=1
RelationType2=3
Fields1=vocabulary_topic_id,level_id
Fields2=vocabulary_topic_id,level_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5052,4948,4861,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=505
Bar2=495
Bar3=486
TermPos1=R
TermPos2=R

[Relation]
Entity1=level_master
Entity2=vocabulary_topic
RelationType1=1
RelationType2=3
Fields1=level_id
Fields2=level_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4812,5188,4456,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=481
Bar2=519
Bar3=446
TermPos1=R
TermPos2=R

[Relation]
Entity1=level_master
Entity2=reading_lession
RelationType1=1
RelationType2=3
Fields1=level_id
Fields2=level_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4997,5003,4456,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=446
TermPos1=R
TermPos2=R

[Relation]
Entity1=level_master
Entity2=speaking_lession
RelationType1=1
RelationType2=3
Fields1=level_id
Fields2=level_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3709,6291,4456,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=371
Bar2=629
Bar3=446
TermPos1=R
TermPos2=R

[Relation]
Entity1=level_master
Entity2=writing_lession
RelationType1=1
RelationType2=3
Fields1=level_id
Fields2=level_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4560,5440,4625,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=456
Bar2=544
Bar3=462
TermPos1=R
TermPos2=R

[Relation]
Entity1=level_master
Entity2=listening_lession
RelationType1=1
RelationType2=3
Fields1=level_id
Fields2=level_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4031,5969,4456,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=403
Bar2=597
Bar3=446
TermPos1=R
TermPos2=R

[Relation]
Entity1=document
Entity2=document_image
RelationType1=1
RelationType2=3
Fields1=document_id,document_category_id
Fields2=document_id,document_category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5581,3369,4475,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=558
Bar2=337
Bar3=448
TermPos1=R
TermPos2=R

[Relation]
Entity1=document_category
Entity2=document
RelationType1=1
RelationType2=3
Fields1=document_id
Fields2=document_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3682,5961,3929,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=368
Bar2=596
Bar3=393
TermPos1=R
TermPos2=R

[Entity]
PName=document_category
LName=document_category
Comment=
TableOption=
Page=Main
Left=50
Top=600
Field="document_category_id","document_id","@INT",,0,"","",$FFFFFFFF,""
Field="document_category_title","document_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912122355
Position="Main",50,600

[Entity]
PName=eilts
LName=eilts
Comment=
TableOption=
Page=Main
Left=1500
Top=400
Field="eilts_id","eilts_id","@INT",,0,"","",$FFFFFFFF,""
Field="eilts_title","eilts_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="eilts_content","eilts_content","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912122055
Position="Main",1500,400

[Entity]
PName=toefl_exam
LName=toefl_exam
Comment=
TableOption=
Page=Main
Left=2000
Top=150
Field="toefl_exam_id","toefl_exam_id","@INT",,0,"","",$FFFFFFFF,""
Field="toefl_exam_title","toefl_exam_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="toefl_exam_content","toefl_exam_content","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912125034
Position="Main",2000,150

[Entity]
PName=toeic
LName=toeic
Comment=
TableOption=
Page=Main
Left=1500
Top=150
Field="toeic_id","toeic_id","@INT",,0,"","",$FFFFFFFF,""
Field="toeic_title","toeic_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="toeic_content","toeic_content","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912121926
Position="Main",1500,150

[Entity]
PName=writing_lession
LName=writing_lession
Comment=
TableOption=
Page=Main
Left=1900
Top=900
Field="writing_lession_id","writing_lession_id","@INT",,0,"","",$FFFFFFFF,""
Field="level_id","level_id","@INT",,1,"","",$FFFFFFFF,""
Field="writing_lession_title","writing_lession_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="writing_lession_content","writing_lession_content","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912122601
Position="Main",1900,900

[Entity]
PName=speaking_lession
LName=speaking_lession
Comment=
TableOption=
Page=Main
Left=2450
Top=950
Field="speaking_lession_id","speaking_lession_id","@INT",,0,"","",$FFFFFFFF,""
Field="level_id","level_id","@INT",,1,"","",$FFFFFFFF,""
Field="speaking_lession_title","speaking_lession_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="speaking_lession_content","speaking_lession_content","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912122549
Position="Main",2450,950

[Entity]
PName=reading_lession
LName=reading_lession
Comment=
TableOption=
Page=Main
Left=1500
Top=1450
Field="reading_lession_id","reading_lession_id","@INT",,0,"","",$FFFFFFFF,""
Field="level_id","level_id","@INT",,1,"","",$FFFFFFFF,""
Field="reading_lession_title","reading_lession_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="reading_lession_content","reading_lession_content","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912122605
Position="Main",1500,1450

[Entity]
PName=listening_lession
LName=listening_lession
Comment=
TableOption=
Page=Main
Left=1450
Top=1150
Field="listening_lession_id","listening_lession_id","@INT",,0,"","",$FFFFFFFF,""
Field="level_id","level_id","@INT",,1,"","",$FFFFFFFF,""
Field="listening_lession_title","listening_lession_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="listening_lession_content","listening_lession_content","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912122557
Position="Main",1450,1150

[Entity]
PName=document_image
LName=document_image
Comment=
TableOption=
Page=Main
Left=850
Top=200
Field="document_image_id","document_image_id","",,0,"","",$FFFFFFFF,""
Field="document_id","document_id","@INT",,1,"","",$FFFFFFFF,""
Field="document_category_id","document_category_id","@INT",,2,"","",$FFFFFFFF,""
Field="document_image_name","document_image_name","",,,"","",$FFFFFFFF,""
Field="document_image_type","document_image_type","",,,"","",$FFFFFFFF,""
Field="document_image_size","document_image_size","",,,"","",$FFFFFFFF,""
Field="document_image_path","document_image_path","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912122437
Position="Main",850,200

[Entity]
PName=document
LName=document
Comment=
TableOption=
Page=Main
Left=300
Top=150
Field="document_id","document_id","@INT",,0,"","",$FFFFFFFF,""
Field="document_category_id","document_category_id","@INT",,1,"","",$FFFFFFFF,""
Field="document_title","document_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="document_content","document_content","TEXT",,,"","",$FFFFFFFF,""
Field="document_download_link","document_download_link","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170912122338
Position="Main",300,150

[Relation]
Entity1=vocabulary
Entity2=vocabulary_audio
RelationType1=1
RelationType2=3
Fields1=vocabulary_id
Fields2=vocabulary_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4093,5907,2626,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=409
Bar2=591
Bar3=263
TermPos1=R
TermPos2=R

[Entity]
PName=vocabulary_audio
LName=vocabulary_audio
Comment=
TableOption=
Page=MAIN
Left=2450
Top=2100
Field="vocabulary_audio_id","vocabulary_audio_id","",,0,"","",$FFFFFFFF,""
Field="vocabulary_id","vocabulary_id","@INT",,1,"","",$FFFFFFFF,""
Field="vocabulary_audio_name","vocabulary_audio_name","",,,"","",$FFFFFFFF,""
Field="vocabulary_audio_path","vocabulary_audio_path","",,,"","",$FFFFFFFF,""
Field="vocabulary_audio_type","vocabulary_audio_type","",,,"","",$FFFFFFFF,""
Field="vocabulary_audio_size","vocabulary_audio_size","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$6BA135
ModifiedDateTime=20170912123337
Position="MAIN",2450,2100

[Entity]
PName=vocabulary_lession
LName=vocabulary_lession
Comment=
TableOption=
Page=MAIN
Left=3000
Top=1500
Field="vocabulary_lession_id","vocabulary_lession_id","@INT",,0,"","",$FFFFFFFF,""
Field="vocabulary_topic_id","vocabulary_topic_id","@INT",,1,"","",$FFFFFFFF,""
Field="level_id","level_id","@INT",,2,"","",$FFFFFFFF,""
Field="vocabulary_lession_title","vocabulary_lession_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="vocabulary_lession_content","vocabulary_lession_content","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$6BA135
ModifiedDateTime=20170912123325
Position="MAIN",3000,1500

[Entity]
PName=level_master
LName=level_master
Comment=
TableOption=
Page=MAIN
Left=2000
Top=1300
Field="level_id","level_id","",,0,"","",$FFFFFFFF,""
Field="level_name","level_name","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170825115858
Position="MAIN",2000,1300,177,167

[Relation]
Entity1=vocabulary
Entity2=vocabulary_image
RelationType1=1
RelationType2=3
Fields1=vocabulary_id
Fields2=vocabulary_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3675,6325,3553,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=368
Bar2=632
Bar3=355
TermPos1=R
TermPos2=R

[Entity]
PName=vocabulary_image
LName=vocabulary_image
Comment=
TableOption=
Page=MAIN
Left=3450
Top=2050
Field="vocabulary_image_id","vocabulary_image_id","@INT",,0,"","",$FFFFFFFF,""
Field="vocabulary_id","vocabulary_id","@INT",,1,"","",$FFFFFFFF,""
Field="vocabulary_image_name","vocabulary_image_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="vocabulary_image_type","vocabulary_image_type","@VARCHAR",,,"","",$FFFFFFFF,""
Field="vocabulary_image_size","vocabulary_image_size","@INT",,,"","",$FFFFFFFF,""
Field="vocabulary_image_path","vocabulary_image_path","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$6BA135
ModifiedDateTime=20170912123343
Position="MAIN",3450,2050,339,278

[Entity]
PName=vocabulary
LName=vocabulary
Comment=
TableOption=
Page=MAIN
Left=2900
Top=1900
Field="vocabulary_id","vocabulary_id","@INT",,0,"","",$FFFFFFFF,""
Field="vocabulary_lession_id","vocabulary_lession_id","@INT",,1,"","",$FFFFFFFF,""
Field="vocabulary_topic_id","vocabulary_topic_id","@INT",,2,"","",$FFFFFFFF,""
Field="level_id","level_id","@INT",,3,"","",$FFFFFFFF,""
Field="vocabulary","vocabulary","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$6BA135
ModifiedDateTime=20170912123331
Position="MAIN",2900,1900,392,296

[Entity]
PName=vocabulary_topic
LName=vocabulary_topic
Comment=
TableOption=
Page=MAIN
Left=2400
Top=1400
Field="vocabulary_topic_id","vocabulary_topic_id","@INT",,0,"","",$FFFFFFFF,""
Field="level_id","level_id","@INT",,1,"","",$FFFFFFFF,""
Field="vocabulary_topic_title","vocabulary_topic_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="vocabulary_topic_content","vocabulary_topic_content","TEXT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$6BA135
ModifiedDateTime=20170912123310
Position="MAIN",2400,1400,382,238

[Entity]
PName=user
LName=user
Comment=
TableOption=
Page=MAIN
Left=3600
Top=150
Field="user_id","user_id","@INT",,0,"","",$FFFFFFFF,""
Field="authority_id","authority_id","@INT",,,"","",$FFFFFFFF,""
Field="user_email","user_email","@VARCHAR",,,"","",$FFFFFFFF,""
Field="user_name","user_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="user_nickname","user_nickname","@VARCHAR",,,"","",$FFFFFFFF,""
Field="remember_token","remember_token","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170825120219
Position="MAIN",3600,150,302,360
